/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/we4668
/I .
/I D:\Projects\CGB_VR\Plugins\GMSSL\Source\GMSSL\Private
/I D:\Projects\CGB_VR\Plugins\GMSSL\Source
/I D:\Projects\CGB_VR\Plugins\GMSSL\Source\GMSSL\Public
/I D:\Projects\CGB_VR\Plugins\GMSSL\Source\GMSSL
/I Runtime
/I Runtime\Core\Public
/I Runtime\Core
/I Runtime\Core\Public\Algo
/I Runtime\Core\Public\Algo\Impl
/I Runtime\Core\Public\Async
/I Runtime\Core\Public\Clang
/I Runtime\Core\Public\Containers
/I Runtime\Core\Public\Delegates
/I Runtime\Core\Public\Features
/I Runtime\Core\Public\FramePro
/I Runtime\Core\Public\GenericPlatform
/I Runtime\Core\Public\HAL
/I Runtime\Core\Public\HAL\Allocators
/I Runtime\Core\Public\Hash
/I Runtime\Core\Public\Internationalization
/I Runtime\Core\Public\Logging
/I Runtime\Core\Public\Math
/I Runtime\Core\Public\Misc
/I Runtime\Core\Public\Modules
/I Runtime\Core\Public\Modules\Boilerplate
/I Runtime\Core\Public\ProfilingDebugging
/I Runtime\Core\Public\Serialization
/I Runtime\Core\Public\Serialization\Csv
/I Runtime\Core\Public\Serialization\Formatters
/I Runtime\Core\Public\Stats
/I Runtime\Core\Public\Templates
/I Runtime\Core\Public\Traits
/I Runtime\Core\Public\UObject
/I Runtime\Core\Public\Windows
/I D:\Projects\CGB_VR\Plugins\GMSSL\Source\ThirdParty
/I Runtime\Projects\Public
/I Runtime\Projects
/I Runtime\Projects\Public\Interfaces
/I Runtime\Json\Public
/I Runtime\Json
/I Runtime\Json\Public\Dom
/I Runtime\Json\Public\Policies
/I Runtime\Json\Public\Serialization
/I "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt"
/FI"D:\Projects\CGB_VR\Intermediate\Build\Win64\CGB_VREditor\Development\Core\SharedPCH.Core.h"
/Yu"D:\Projects\CGB_VR\Intermediate\Build\Win64\CGB_VREditor\Development\Core\SharedPCH.Core.h"
/Fp"D:\Projects\CGB_VR\Intermediate\Build\Win64\CGB_VREditor\Development\Core\SharedPCH.Core.h.pch"
"D:\Projects\CGB_VR\Plugins\GMSSL\Source\GMSSL\Private\GMSSL.cpp"
/FI"D:\Projects\CGB_VR\Plugins\GMSSL\Intermediate\Build\Win64\UE4Editor\Development\GMSSL\Definitions.GMSSL.h"
/Fo"D:\Projects\CGB_VR\Plugins\GMSSL\Intermediate\Build\Win64\UE4Editor\Development\GMSSL\GMSSL.cpp.obj"
/TP
/GR-
/W4